{
    clang_arch_x86_64_plat_mingw = {
        plat = "mingw",
        arch = "x86_64",
        __global = true,
        __checked = {
            program = [[D:\Portable\msys64\ucrt64\bin\clang.exe]],
            name = "clang"
        }
    },
    tool_target_main_mingw_x86_64_cxx = {
        program = [[D:\Portable\msys64\ucrt64\bin\clang]],
        toolname = "clang",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_mingw",
            plat = "mingw"
        }
    },
    tool_target_main_mingw_x86_64_ld = {
        program = [[D:\Portable\msys64\ucrt64\bin\clang++]],
        toolname = "clangxx",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_mingw",
            plat = "mingw"
        }
    },
    tool_target_example_mingw_x86_64_sh = {
        program = [[D:\Portable\msys64\ucrt64\bin\clang++]],
        toolname = "clangxx",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_mingw",
            plat = "mingw"
        }
    },
    tool_target_example_mingw_x86_64_cxx = {
        program = [[D:\Portable\msys64\ucrt64\bin\clang]],
        toolname = "clang",
        toolchain_info = {
            name = "clang",
            arch = "x86_64",
            cachekey = "clang_arch_x86_64_plat_mingw",
            plat = "mingw"
        }
    }
}